<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="desk of">
    <div class="parent">
        <div class="fl">1</div>
        <div class="fl">2</div>
        <div class="fl">3</div>
        <div class="fl">4</div>
        <div class="fl">5</div>
    </div>
    <p class="p1">overflow</p>
</div>

<div class="desk ps">

    <div class="child c1"></div>
    <div class="child c2"></div>
    <p class="p2">Absolute</p>
    <div class="child c3"></div>
    <div class="child c4"></div>
</div>

</body>
</html>